<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="HI" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <!-- JQuery Import -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- BootStrap CSS and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>
    <!-- Socket IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js" integrity="sha512-AcZyhRP/tbAEsXCCGlziPun5iFvcSUpEz2jKkx0blkYKbxU81F+iq8FURwPn1sYFeksJ+sDDrI5XujsqSobWdQ==" crossorigin="anonymous"></script>
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./style.css">

    <title>Smart Light Simulation</title>

</head>

<body>

    <div id="conn_status" type="failed"> DISCONNECTED </div>

    <div class="jumbotron d-flex align-items-center" style="background: none;" >
        <div class="container d-flex justify-content-center align-items-center">
            <div style="overflow: auto; height: 75vh; width: 90vw;">
                <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Room</th>
                        <th>Automated</th>
                        <th>Last Activity</th>
                      </tr>
                    </thead>
    
                    <tbody>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>